#  Global parameters
set Dimension                              = 3
set Start time                             = 0
set End time                               = 10e6
set Resume computation                     = auto
set Use years in output instead of seconds = true
set Nonlinear solver scheme                = single Advection, iterated Stokes
set Nonlinear solver tolerance             = 5e-4
set Max nonlinear iterations               = 50
set CFL number                             = 0.2
set Maximum time step                      = 20e3
set Output directory                       = output_atd_s68_v10_l20
set Timing output frequency                = 1
set Pressure normalization                 = no

# Governing equations
subsection Formulation
  set Formulation          = custom
  set Mass conservation    = ask material model
  set Temperature equation = reference density profile
end

# Model geometry (500x20x100 km, initial 20 km spacing)
# To extend
subsection Geometry model
  set Model name = box
  subsection Box
    set X repetitions = 25
    set Y repetitions = 1
    set Z repetitions = 5
    set X extent      = 500e3
    set Y extent      = 20e3
    set Z extent      = 100e3
  end
end

# Mesh refinement specification
# The following specifications produce 1.25 km and 2.5 km
# grid spacing, respectively, above and below 50 km depth.
# To changes the values to 2.5 km and 5 km, set
# 'Initial global refinement = 2' and
# 'set Function expression = if(z>50.e3 && x>100.e3 && x<400.e3, 3, 2)'.
subsection Mesh refinement
  set Initial global refinement          = 3
  set Initial adaptive refinement        = 1
  set Time steps between mesh refinement = 0
  set Strategy = minimum refinement function
  subsection Minimum refinement function
    set Coordinate system   = cartesian
    set Variable names      = x,y,z
    set Function expression = if(z>50.e3 && x>100.e3 && x<400.e3, 4, 3) 
  end
  set Run postprocessors on initial refinement = false
end

# Q2Q1 Element
subsection Discretization
  set Composition polynomial degree           = 2
  set Stokes velocity polynomial degree       = 2
  set Temperature polynomial degree           = 2
end

# Solver parameters
subsection Solver parameters
  subsection Stokes solver parameters
    set Number of cheap Stokes solver steps = 0
    set Linear solver tolerance = 1e-7
  end
end

# Free surface advection (vertical or normal)
subsection Free surface
  set Free surface boundary indicators  = top
  set Surface velocity projection       = vertical
  set Additional tangential mesh velocity boundary indicators = left, right, front, back
end

# Velocity on boundaries characterized by functions
# Outflow on sides is balanced by inflow at base
# Here, the total extension velocity is set to 1 cm/yr
# (e.g., 0.5 cm/yr on each side). To have a total extension
# velocity of 0.5 cm/yr or 2 cm/yr, simply change 'v=0.005'
# to 'v=0.0025' or 'v=0.01'.
subsection Boundary velocity model
  set Prescribed velocity boundary indicators = left x: function, right x:function, bottom z:function
  set Tangential velocity boundary indicators = front, back
  subsection Function
    set Variable names      = x,y,z
    set Function constants  = v=0.005, c=250.e3, w=500.e3, d=100.e3
    set Function expression =  if (x<c , -v, v); 0.; v*2*d/w
  end
end


# Number and name of compositional fields
subsection Compositional fields
  set Number of fields = 3
  set Names of fields = plastic_strain, crust_upper, crust_lower
end


# Spatial domain of different compositional fields
subsection Initial composition model
  set List of model names = function
  subsection Function
    set Variable names      = x,y,z,t
    set Function expression = if(x>150.e3 && x<350.e3 && z>5.e3, 0.5 + rand()*1.0, 0); \
                              if(z>=80.e3, 1, 0); \
                              if(z<80.e3 && z>=60.e3, 1, 0); 
  end
end

# Composition boundary conditions
subsection Boundary composition model
  set Fixed composition boundary indicators  = bottom
  set Model name = initial composition
end

# Temperature boundary conditions
subsection Boundary temperature model
  set Fixed temperature boundary indicators = bottom, top
  set Model name = initial temperature
end

# Initial temperature field
subsection Initial temperature model
  set List of model names = function
  subsection Function
    set Variable names = x,y,z
    set Function constants = h=100.e3,ts1=273,ts2=633,ts3=893, \
                             A1=1.e-6,A2=0.25e-6,A3=0.0, \
                             k1=2.5,k2=2.5,k3=2.5, \
                             qs1=0.055,qs2=0.035,qs3=0.030
    set Function expression = if( (h-z)<=20.e3, \
                                  ts1 + (qs1/k1)*(h-z) - (A1*(h-z)*(h-z))/(2.0*k1), \
                                  if( (h-z)>20.e3 && (h-z)<=40.e3, \
                                      ts2 + (qs2/k2)*(h-z-20.e3) - (A2*(h-z-20.e3)*(h-z-20.e3))/(2.0*k2), \
                                      ts3 + (qs3/k3)*(h-z-40.e3) - (A3*(h-z-40.e3)*(h-z-40.e3))/(2.0*k3) ) );
  end
end

# Internal heating (only internal heating for crust)
subsection Heating model
  set List of model names = compositional heating
  subsection Compositional heating
    set Use compositional field for heat production averaging = 1, 0, 1, 1
    set Compositional heating values = 0., 0., 1.0e-6, 0.25e-6
  end
end

# Material model
subsection Material model
  set Model name = visco plastic

  set Material averaging = none

  subsection Visco Plastic

    set Reference temperature = 273
    set Reference viscosity   = 1e20
    set Minimum strain rate = 1.e-20
    set Reference strain rate = 1.e-15
    set Minimum viscosity = 1e18
    set Maximum viscosity = 1e26

    set Thermal diffusivities = 1.010101e-6, 1.010101e-6, 1.190476e-6, 1.149425e-6
    set Densities             =        3300,        3300,        2800,        2900       
    set Heat capacities       = 750.
    set Thermal expansivities = 2e-5

    set Viscosity averaging scheme = maximum composition
    set Viscous flow law = dislocation

    set Prefactors for dislocation creep          = 6.52e-16, 6.52e-16, 8.57e-28, 7.13e-18
    set Stress exponents for dislocation creep    =      3.5,      3.5,      4.0,      3.0
    set Activation energies for dislocation creep =   530.e3,   530.e3,   223.e3,   345.e3
    set Activation volumes for dislocation creep  =   18.e-6,   18.e-6,       0.,       0.

    set Angles of internal friction = 30.
    set Cohesions = 20.e6

    # The parameters below weaken the friction and cohesion by a
    # a factor of 2 between plastic strain values of 0.5 and 1.5.
    # To reduce the friction and cohesion by a factor of 4 simply
    # set the strain weakening factors to 0.25.
    set Use strain weakening = true
    set Use plastic strain weakening = true
    set Start plasticity strain weakening intervals  = 0.5
    set End plasticity strain weakening intervals    = 1.5
    set Cohesion strain weakening factors            = 0.5
    set Friction strain weakening factors            = 0.5

  end
end

# Gravity model
subsection Gravity model
  set Model name = vertical

  subsection Vertical
    set Magnitude = 9.81
  end
end


# Post processing
subsection Postprocess
set List of postprocessors = basic statistics, composition statistics, heat flux densities, heat flux statistics, mass flux statistics, matrix statistics, pressure statistics, temperature statistics, topography, velocity statistics, visualization
  subsection Visualization
    set List of output variables      = density, heat flux map, named additional outputs, strain rate, viscosity
    set Time between graphical output = 100.e3
    set Interpolate output            = false
    set Output format                 = vtu
    set Number of grouped files       = 2
  end
end

# Checkpointing
subsection Checkpointing
  set Steps between checkpoint = 5
end
