subsection Compositional fields
  set Number of fields = 8 
  set Names of fields  = ve_stress_xx, \
                         ve_stress_yy, \
                         ve_stress_xy, \ 
                         noninitial_plastic_strain, \
                         plastic_strain, \
                         crust_upper, \
                         crust_lower, \
                         mantle_lithosphere
  set Types of fields = stress, \
                        stress, \
                        stress, \
                        strain, \
                        strain, \
                        chemical composition, \
                        chemical composition, \
                        chemical composition
  set Compositional field methods = particles
end

subsection Initial composition model
  set Model name = function

  subsection Function
    set Variable names      = x,y
    set Function expression = if(y>=80.e3, 1, 0); \
                              if(y<80.e3 && y>=70.e3, 1, 0); \
                              if(y<70.e3 && y>-100.e3,1, 0); \
                              if(y<68.e3 && y>60.e3 && x>=198.e3 && x<=202.e3 , 1, 0);
  end
end
