# Global parameters
set Dimension                              = 2
set Start time                             = 0
set End time                               = 0.0
set Use years in output instead of seconds = true
set Nonlinear solver scheme                = single Advection, iterated Stokes
set Nonlinear solver tolerance             = 1e-9
set Max nonlinear iterations               = 300
set CFL number                             = 0.5
set Output directory                       = output
set Timing output frequency                = 1
set Pressure normalization                 = no
set Use operator splitting                 = true

# Define  solver tolerances, reaction time steps and gradient plasticity parameters
subsection Solver parameters
  
  subsection Stokes solver parameters
    set Linear solver tolerance = 1e-9
    set Number of cheap Stokes solver steps = 200
    set Maximum number of expensive Stokes solver steps = 5000
  end

  subsection Operator splitting parameters
    set Reaction time step                 = 1e10
  end

  subsection Gradient plasticity parameters
    set Diffusion of strain rate field     = 1e4
  end

end 

# Q2 velocity, Discontinous Q1 pressure, Q2 composition, Q1 temperature
subsection Discretization
   set Stokes velocity polynomial degree        = 2
   set Use locally conservative discretization  = true
   set Composition polynomial degree            = 2   
   set Temperature polynomial degree            = 1
end

# 40x10 km geometry with 200x50 initial grid repetitions,
# which corresponds to initial 200 meter grid spacing. 
subsection Geometry model
  set Model name = box
  subsection Box
    set X repetitions = 4
    set Y repetitions = 1
    set X extent      = 40e3
    set Y extent      = 10e3
  end
end

# Globally refine the grid to 4*(2^G) x 1*(2^G) elements,
# where "G" is the number of global refinements
subsection Mesh refinement
  set Initial adaptive refinement        = 0
  set Initial global refinement          = 7
  set Refinement fraction                = 0.95
  set Strategy                           = strain rate
  set Coarsening fraction                = 0.05
  set Time steps between mesh refinement = 0
  set Run postprocessors on initial refinement = false
end

# The top boundary is a free surface
subsection Free surface
  set Free surface boundary indicators  = 
  set Surface velocity projection       = vertical
end

# Extension is driven by fixed horizontal velocities on the left and right sides
subsection Boundary velocity model
  set Prescribed velocity boundary indicators = left: function, right:function
  set Tangential velocity boundary indicators = bottom
  subsection Function
    set Variable names      = x,y
    set Function constants  = Lx=40e3
    set Function expression = if (x<(19999) , -1e-15*Lx/2, if(x>20001,1e-15*Lx/2,0)); 0
  end
end

# A compositional field is used to track the strain rate invariant
subsection Compositional fields
  set Number of fields = 1
  set Names of fields = strain_rate_invariant
end

# The strain rate invariant has an initial value of zero
subsection Initial composition model
  set Model name = function
  subsection Function
    set Variable names      = x,y
    set Function expression = 0.0
  end
end

# The temperature is fixed at a value of 0 globally 
subsection Boundary temperature model
  set List of model names = box
end

subsection Initial temperature model
  set Model name = function

  subsection Function
    set Function expression = 0
  end
end

subsection Material model

  set Model name = drucker prager
  subsection Drucker Prager
    set Reference density = 2700
    subsection Viscosity
       set Minimum viscosity = 1e18
       set Maximum viscosity = 1e25 
       set Reference strain rate = 1e-20
       set Angle of internal friction = 30
       set Cohesion = 40e6
       set Seed extent = 2000
    end
  end
end

subsection Gravity model
  set Model name = vertical
  subsection Vertical
    set Magnitude = 9.81
  end
end

subsection Postprocess
  set List of postprocessors = visualization, velocity statistics, basic statistics
  set Run postprocessors on nonlinear iterations = true
  subsection Visualization
    set List of output variables = density, viscosity, strain rate, error indicator
    set Time between graphical output = 0
    set Interpolate output = true
  end
end
