#  Global parameters
set Dimension                              = 3
set Start time                             = 0
set End time                               = 50e6
set Use years in output instead of seconds = true
set Nonlinear solver scheme                = single Advection, iterated Stokes
set Nonlinear solver tolerance             = 1e-4
set Max nonlinear iterations               = 50
set CFL number                             = 0.2
set Maximum time step                      = 20e3
set Output directory                       = output_lsr_s10_m_m202
set Timing output frequency                = 1
set Pressure normalization                 = no
set Resume computation                     = auto

# Governing equations
subsection Formulation
  set Formulation          = custom
  set Mass conservation    = ask material model
  set Temperature equation = real density
end

# Model geometry (1000x10x500 km, initial 10 km spacing)
subsection Geometry model
  set Model name = box
  subsection Box
    set X repetitions = 50
    set Y repetitions = 1
    set Z repetitions = 50
    set X extent      = 500e3
    set Y extent      = 10e3
    set Z extent      = 500e3
  end
end

# Mesh refinement specification
subsection Mesh refinement
  set Initial adaptive refinement        = 2
  set Initial global refinement          = 0
  set Time steps between mesh refinement = 0
  set Strategy = minimum refinement function
  subsection Minimum refinement function
    set Coordinate system   = cartesian
    set Variable names      = x,y,z
    set Function expression = if(z>300.e3, if(z>400.e3, 2, 1), 0) 
  end
  set Run postprocessors on initial refinement = true
end

# Q2P1 Element
subsection Discretization
  set Composition polynomial degree           = 2
  set Stokes velocity polynomial degree       = 2
  set Temperature polynomial degree           = 2
  set Use locally conservative discretization = false
  set Use discontinuous composition discretization = true
  subsection Stabilization parameters
    set Use limiter for discontinuous composition solution = true
    set Global composition maximum   = 100, 100, 1, 1, 1, 1, 1
    set Global composition minimum   =   0,   0, 0, 0, 0, 0, 0
  end
end

# Solver parameters
subsection Solver parameters
  subsection Stokes solver parameters
    set Number of cheap Stokes solver steps = 0
    set Linear solver tolerance = 1e-7
  end
end

# Free surface advection (vertical or normal)
subsection Free surface
  set Free surface boundary indicators  = top
  set Surface velocity projection       = normal
  set Additional tangential mesh velocity boundary indicators = left,right
end

# Velocity on boundaries characterized by functions
# Outflow within lithosphere (height > 200 km) is balanced by
# inflow beneath 300 km depth, with a velocity transition zone
# between these two regions.
subsection Boundary velocity model
  set Tangential velocity boundary indicators = front, back, bottom
  set Prescribed velocity boundary indicators = left x: function, right x:function
  subsection Function
    set Variable names      = x,y,z
    set Function constants  = vel=0.5, vel_in=0.40926,cm=0.01, yr=1, d=500.e3, w=500.e3, s=-9.0928e-08
    set Function expression = if (x<w/2., if(z>325.e3, -1*vel*cm/yr, \
                                            if(z<=325.e3 && z>225.e3, \
                                               s * (z - 325.e3) + -1*vel*cm/yr, \
                                               1*vel_in*cm/yr ) ), \
                                         if(z>325.e3, 1*vel*cm/yr, \
                                            if(z<=325.e3 && z>225.e3, \
                                               -1*s * (z - 325.e3) + 1*vel*cm/yr, \
                                               -1*vel_in*cm/yr) ) ); \
                              0; \
                              0;
  end
end


# Number and name of compositional fields
subsection Compositional fields
  set Number of fields = 7
  set Names of fields = plastic_strain, viscous_strain, upper, middle, lower, lith_mantle, upper_mantle
end


# Spatial domain of different compositional fields
subsection Initial composition model
  set List of model names = function
  subsection Function
    set Variable names      = x,y,z,t
    set Function expression = if(x>100.e3 && x<400.e3 && z>=325.e3,rand()*1.0 + 0.5,0); \
                              if(x>100.e3 && x<400.e3 && z>=325.e3,rand()*1.0 + 0.5,0); \
                              if(z>=480.e3, 1, 0); \
                              if(z<480.e3 && z>=470.e3, 1, 0); \
                              if(z<470.e3 && z>=465.e3, 1, 0); \
                              if(z<465.e3 && z>=325.e3, 1, 0); \
                              if(z<325.e3 && z>=0.e3,   1, 0); 
  end
end

# Composition boundary conditions
subsection Boundary composition model
  set Fixed composition boundary indicators = bottom
  set Model name = initial composition
end

# Temperature boundary conditions
subsection Boundary temperature model
  set Fixed temperature boundary indicators   = bottom, top
  set Model name = box
  subsection Box
    set Bottom temperature = 1684.25
    set Top temperature    =  273
  end
end

# Initial temperature field
subsection Initial temperature model
  set List of model names = function
  subsection Function
    set Variable names = x,y,z
    set Function constants = h=500.e3,lab=175.e3,ts1=273,ts2=458.24,ts3=534.82,ts4=572.86,ts5=1603.0, \
                             A1=0.471e-6,A2=0.02e-6,A3=0.02e-6,A4=0.01e-6, \
                             k1=3.0,k2=3.0,k3=3.0,k4=3.0, \
                             qs1=0.0325,qs2=0.0230,qs3=0.0228,qs4=0.0227
    set Function expression = if( (h-z)<=20.e3, \
                                  ts1 + (qs1/k1)*(h-z) - (A1*(h-z)*(h-z))/(2.0*k1), \
                                  if( (h-z)>20.e3 && (h-z)<=30.e3, \
                                      ts2 + (qs2/k2)*(h-z-20.e3) - (A2*(h-z-20.e3)*(h-z-20.e3))/(2.0*k2), \
                                      if( (h-z)>30.e3 && (h-z)<=35.e3, \
                                          ts3 + (qs3/k3)*(h-z-30.e3) - (A3*(h-z-30.e3)*(h-z-30.e3))/(2.0*k3), \
                                          if( (h-z)>35.e3 && (h-z)<=175.e3, \
                                              ts4 + (qs4/k4)*(h-z-35.e3) - (A4*(h-z-35.e3)*(h-z-35.e3))/(2.0*k4), \
                                              ts5 + (h-z-175.e3)*(0.25/1.e3) ) ) ) );
  end
end

# Internal heating (only internal heating for crust)
subsection Heating model
  set List of model names = compositional heating, adiabatic heating, shear heating
  subsection Compositional heating
    set Use compositional field for heat production averaging = 1, 0, 0, 1, 1, 1, 1, 1
    set Compositional heating values = 0., 0., 0., 0.471e-6, 0.02e-6, 0.02e-6, 0.01e-6, 0
  end
end

# Material model
subsection Material model
  set Model name = visco plastic

  set Material averaging = harmonic average

  subsection Visco Plastic

    set Reference temperature = 273 
    set Reference viscosity   = 1e21
    set Minimum strain rate = 1e-20
    set Reference strain rate = 1e-15
    set Minimum viscosity = 1e18
    set Maximum viscosity = 1e26

    set Thermal diffusivities = 1.212121e-6,1.212121e-6,1.212121e-6,1.428571e-6,1.403508e-6,1.403508e-6,1.230769e-6, 1.212121e-6
    set Heat capacities = 750.
    set Densities = 3300,3300,3300,2700,2850,2850,3250, 3300
    set Thermal expansivities = 2e-5,2e-5,2e-5,0.,0.,0.,2e-5,2e-5

    set Viscosity averaging scheme = maximum composition
    set Viscous flow law = composite

    set Prefactors for dislocation creep          = 5.33e-19, 5.33e-19, 5.33e-19, 8.57e-28, 7.13e-18, 7.13e-18,5.33e-19, 5.33e-19
    set Stress exponents for dislocation creep    =      3.5,      3.5,      3.5,      4.0,      3.0,      3.0,     3.5,      3.5
    set Activation energies for dislocation creep =    480e3,   480.e3,   480.e3,   223.e3,   345.e3,   345.e3,  480.e3,   480.e3
    set Activation volumes for dislocation creep  =   11.e-6,   11.e-6,  11.e-6,        0.,       0.,       0.,  11.e-6,   11.e-6

    set Grain size = 5.e-3

    set Prefactors for diffusion creep           = 1.50e-18, 1.50e-18, 1.50e-18,  1.0e-50,  1.0e-50,  1.0e-50, 1.50e-18, 1.50e-18
    set Grain size exponents for diffusion creep =      1.0,      1.0,      1.0,       0.,       0.,       0.,      1.0,      1.0
    set Activation energies for diffusion creep  =   335.e3,   335.e3,   335.e3,       0.,       0.,       0.,   335.e3,   335.e3
    set Activation volumes for diffusion creep   =    4.e-6,    4.e-6,    4.e-6,       0.,       0.,       0.,    4.e-6,    4.e-6

    set Angles of internal friction = 30.
    set Cohesions = 20.e6

    set Use strain weakening                         = true
    set Use viscous strain weakening                 = true
    set Start prefactor strain weakening intervals   = 0.5
    set End prefactor strain weakening intervals     = 1.5
    set Prefactor strain weakening factors           = 0.25
    set Use plastic strain weakening                 = true
    set Start plasticity strain weakening intervals  = 0.5
    set End plasticity strain weakening intervals    = 1.5
    set Cohesion strain weakening factors            = 1.0
    set Friction strain weakening factors            = 0.25


  end
end

# Gravity model
subsection Gravity model
  set Model name = vertical

  subsection Vertical
    set Magnitude = 9.81
  end
end


# Post processing
subsection Postprocess
  set List of postprocessors = basic statistics, composition statistics, heat flux densities, heat flux statistics, mass flux statistics, matrix statistics, pressure statistics, temperature statistics, topography, velocity statistics, visualization
  subsection Visualization
    set List of output variables = density, heat flux map, strain rate, viscosity, named additional outputs
    set Time between graphical output = 0.5e6
    set Interpolate output = true
    set Output format = vtu
    set Number of grouped files = 64
  end
end

# Checkpointing
subsection Checkpointing
  set Steps between checkpoint = 100
end
